<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>COVID-19 Information</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a href="#">COVID-19 Information</a></h1>
						<span>Unofficial Website</span>
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="symptoms.html">Symptoms</a></li>
							<li><a href="infected.html">Infected?</a></li>
							<li class="active"><a href="notsick.html">Not Sick?</a></li>
							<li><a href="survey.html">Questionnaire</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="12u">
							<section id="content" >
								<center>
								<header>
									<h2>NOT SICK OR UNSURE?</h2>
									<h3><u>PLEASE READ THE FOLLOWING</u></h3>
								</header>
								<p><strong><u>COVID-19 spreads from person-to-person.</u><br>Consider the following:
								<br>Maintaining close contact with someone within 6 feet increases the chance of exposure to the virus.
								<br>Respiratory droplets are produced by coughing, sneezing, or talking. These droplets can land in your nose or mouth and may be inhaled by the lungs. 
								<br>Droplets containing the virus can cause infection.
								<br>If you are <u>asymptomatic</u>, you can still be a carrier and therefore can spread the virus!</strong></p>
								<br>
								<p><strong>Maintain social distancing and quarantine yourself to minimize the chance of getting infected with the virus. If you need to leave your quarantine space, do so sparingly and only when absolutely necessary. When going out in public, stay more than 6 feet away from other people and always wear a face mask and gloves. Wash your hands and change your gloves regularly.</strong></p>
								<header>
									<h3><u>MOST IMPORTANTLY - STAY CALM!</u></h3>
								</header>
								<p>Source: <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-covid-spreads.html">CDC - Coronavirus Disease 2019 (COVID-19): How COVID-19 Spreads</a></p>
								</center>
							</section>
						</div>
					</div>

				</div>	
			</div>


			<!-- Footer
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="box1">
								<header>
									<h2>Nulla facilisi</h2>
								</header>
								<ul class="style3">
									<li class="first">
										<p class="date"><a href="#">10.03.2012</a></p>
										<p><a href="#">Vestibulum sem magna, elementum ut, vestibulum facilisis. Nulla facilisi. Cum sociis natoque penatibus.</a></p>
									</li>
									<li>
										<p class="date"><a href="#">10.03.2012</a></p>
										<p><a href="#">Pellentesque erat erat, tincidunt in, eleifend, malesuada bibendum. Suspendisse sit amet  in eros bibendum condimentum. </a> </p>
									</li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section id="box2">
								<header>
									<h2>Donec dictum metus</h2>
								</header>
								<div> <a href="#" class="image full"><img src="images/pics02.jpg" alt=""></a> </div>
								<p>Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl.</p>
							</section>
						</div>
						<div class="3u">
							<section id="box3">
								<header>
									<h2>Gravida ipsum</h2>
								</header>
								<ul class="style1">
									<li class="first"><a href="#">Pellentesque quis elit non lectus eleifend purus condimentum.</a></li>
									<li><a href="#">Lorem ipsum dolort, consectetuer adipiscing dictum metus sapien.</a></li>
									<li><a href="#">Phasellus nec dictum metus in sapien pellentesque congue.</a></li>
									<li><a href="#">Cras vitae metus aliquam risus dictum metus in sapien pharetra.</a></li>
									<li><a href="#">Duis non dictum metus in sapien ante in metus commodo euismod lobortis.</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</div>-->

			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					<p>Template by: <a href="http://templated.co">TEMPLATED</a><br>
					Modified by: <strong>Graham Gilbert</strong></p>
				</div>
			</div>
			
		</div>
	</body>
</html>